# vendor_fingerprints.yaml
version: "1.0"
metadata:
  description: "SNMP vendor fingerprinting configuration"
  last_updated: "2025-07-07"
  contributors: ["team", "community"]

# Common OIDs used across vendors
common_oids:
  system_description: "1.3.6.1.2.1.1.1.0"
  system_object_id: "1.3.6.1.2.1.1.2.0"
  system_uptime: "1.3.6.1.2.1.1.3.0"
  system_contact: "1.3.6.1.2.1.1.4.0"
  system_name: "1.3.6.1.2.1.1.5.0"
  system_location: "1.3.6.1.2.1.1.6.0"
  system_services: "1.3.6.1.2.1.1.7.0"

# Generic fallback OIDs for unknown vendors
generic_oids:
  - name: "Entity Model Name"
    oid: "1.3.6.1.2.1.47.1.1.1.1.13.1"
    priority: 1
    description: "Standard Entity MIB model name"
  - name: "Entity Serial Number"
    oid: "1.3.6.1.2.1.47.1.1.1.1.11.1"
    priority: 1
    description: "Standard Entity MIB serial number"
  - name: "Entity Hardware Revision"
    oid: "1.3.6.1.2.1.47.1.1.1.1.8.1"
    priority: 2
    description: "Standard Entity MIB hardware revision"

# Vendor-specific configurations
vendors:
  # Cisco - MOVED TO TOP PRIORITY with better detection
  cisco:
    display_name: "Cisco Systems"
    enterprise_oid: "1.3.6.1.4.1.9"
    detection_patterns:
      - "cisco ios software"
      - "cisco"
      - "catalyst"
      - "nexus"
      - "asa"
      - "c9k"
      - "cat9k"
      - "c94"
      - "c93"
      - "c92"
      - "c91"
      - "ios xe"
      - "ios-xe"
      - "nx-os"
    oid_patterns:
      - "1.3.6.1.4.1.9."
      - "cisco"
      - "ios"
      - "nx-os"
      - "catalyst"
    device_types:
      - "switch"
      - "router"
      - "firewall"
    # CRITICAL: Exclude SD-WAN patterns to prevent conflicts
    exclusion_patterns:
      - "viptela"
      - "vedge"
      - "ion 1000"
      - "ion 2000"
      - "ion 3000"
      - "cloudgenix"
      - "prisma sd-wan"
    fingerprint_oids:
      - name: "Cisco Software Version"
        oid: "1.3.6.1.4.1.9.9.25.1.1.1.2.2"
        priority: 1
        description: "Cisco-specific software version"

  # Lexmark - high priority to prevent misclassification
  lexmark:
    display_name: "Lexmark International"
    enterprise_oid: "1.3.6.1.4.1.641"
    detection_patterns:
      - "lexmark"
      - "mx822ade"
      - "mx820"
      - "cx943adxse"
      - "cx410de"
      - "cx820"
      - "ms823dn"
      - "mxtgw"
      - "cxtpc"
      - "cxtpp"
      - "msngw"
      - "nh41"
    oid_patterns:
      - "1.3.6.1.4.1.641."
      - "lexmark"
      - "mxtgw"
      - "cxtpc"
      - "cxtpp"
      - "msngw"
    device_types:
      - "printer"
      - "multifunction_printer"
    fingerprint_oids:
      - name: "Lexmark Model"
        oid: "1.3.6.1.4.1.641.2.1.2.1.2.1"
        priority: 1
        description: "Lexmark printer model"

  # Zebra - second priority
  zebra:
    display_name: "Zebra Technologies"
    enterprise_oid: "1.3.6.1.4.1.10642"
    detection_patterns:
      - "zebra technologies"
      - "zebra wired"
      - "zebra"
    oid_patterns:
      - "1.3.6.1.4.1.10642."
      - "zebra"
    device_types:
      - "label_printer"
      - "printer"
    fingerprint_oids:
      - name: "Zebra Model"
        oid: "1.3.6.1.4.1.10642.1.1.1.1.1.0"
        priority: 1
        description: "Zebra printer model"

  # Rockwell Automation - third priority
  rockwell:
    display_name: "Rockwell Automation"
    enterprise_oid: "1.3.6.1.4.1.1933"
    detection_patterns:
      - "rockwell automation"
      - "1769-l16er"
      - "allen-bradley"
      - "compactlogix"
    oid_patterns:
      - "1.3.6.1.4.1.1933."
      - "rockwell"
      - "allen-bradley"
    device_types:
      - "plc"
      - "industrial_controller"
      - "automation_controller"
    fingerprint_oids:
      - name: "Rockwell Controller Model"
        oid: "1.3.6.1.4.1.1933.1.1.1.1.1.0"
        priority: 1
        description: "Rockwell automation controller model"

  # Eaton PowerXpert - fourth priority
  eaton:
    display_name: "Eaton Corporation"
    enterprise_oid: "1.3.6.1.4.1.534"
    detection_patterns:
      - "powerxpert"
      - "linux powerxpert"
      - "eaton"
    oid_patterns:
      - "1.3.6.1.4.1.534."
      - "powerxpert"
      - "eaton"
    device_types:
      - "power_management"
      - "ups"
      - "pdu"
    fingerprint_oids:
      - name: "Eaton PowerXpert Model"
        oid: "1.3.6.1.4.1.534.1.1.2.0"
        priority: 1
        description: "Eaton PowerXpert device model"

  # Arista Networks
  arista:
    display_name: "Arista Networks"
    enterprise_oid: "1.3.6.1.4.1.30065"
    detection_patterns:
      - "arista"
      - "eos"
    oid_patterns:
      - "1.3.6.1.4.1.30065."
      - "arista"
      - "eos"
    device_types:
      - "switch"
      - "router"
    fingerprint_oids:
      - name: "Arista EOS Version"
        oid: "1.3.6.1.4.1.30065.3.1.1.0"
        priority: 1
        description: "Arista EOS software version"

  # Dell Technologies
  dell:
    display_name: "Dell Technologies"
    enterprise_oid: "1.3.6.1.4.1.674"
    detection_patterns:
      - "dell"
      - "idrac"
      - "powerconnect"
      - "force10"
      - "poweredge"
    oid_patterns:
      - "1.3.6.1.4.1.674."
      - "dell"
      - "idrac"
    device_types:
      - "server"
      - "switch"
      - "storage"
    fingerprint_oids:
      - name: "Dell Chassis Service Tag"
        oid: "1.3.6.1.4.1.674.10892.5.1.3.2.0"
        priority: 1
        description: "Dell service tag"

  # Aruba Networks (HPE) - ENHANCED for ProCurve detection
  aruba:
    display_name: "Aruba Networks (HPE)"
    enterprise_oid: "1.3.6.1.4.1.11"
    detection_patterns:
      - "procurve"           # ✅ This should catch your switch
      - "formerly procurve"  # ✅ Specific to your device
      - "hp j9773a"          # ✅ Your exact model
      - "2530-24g-poep"      # ✅ Your exact switch model
      - "aruba"
      - "arubaos"
      - "procurve switch"
      - "aruba networks"
      - "j97"                # HP switch model pattern
      - "j96"                # HP switch model pattern
      - "j95"                # HP switch model pattern
      - "jl"
      - "jg"
      - "jx"
      - "cx"
      - "instant"
    oid_patterns:
      - "1.3.6.1.4.1.11.2.14.11."
      - "1.3.6.1.4.1.47196."
      - "1.3.6.1.4.1.14823."
      - "aruba"
      - "procurve"
      - "formerly procurve"
      - "hp j9"
    device_types:
      - "switch"            # ✅ PRIMARY - moved to first
      - "wireless"
      - "wireless_controller"
    exclusion_patterns:
      - "lexmark"
      - "mxtgw"
      - "cxtpc"
      - "cxtpp"
      - "msngw"
      - "nh41"
      - "printer"           # ✅ Exclude printers
      - "jetdirect"         # ✅ Exclude print servers
    fingerprint_oids:
      - name: "HP ProCurve Model"
        oid: "1.3.6.1.4.1.11.2.14.11.5.1.1.2.0"
        priority: 1
        description: "HP ProCurve switch model"
        device_types: ["switch"]
      - name: "Aruba CX Model"
        oid: "1.3.6.1.4.1.47196.4.1.1.3.8.2.1.1.1.4.1"
        priority: 1
        description: "Aruba CX switch model"
        device_types: ["switch"]
      - name: "Aruba Model"
        oid: "1.3.6.1.4.1.14823.2.2.1.1.1.2.0"
        priority: 2
        description: "Aruba wireless device model"
        device_types: ["wireless"]
      - name: "Aruba Serial Number"
        oid: "1.3.6.1.4.1.14823.2.2.1.1.1.1.0"
        priority: 2
        description: "Aruba wireless device serial"
        device_types: ["wireless"]

  # SD-WAN vendors - MOVED AFTER REGULAR NETWORKING VENDORS with MUCH STRICTER patterns
  palo_alto_sdwan:
    display_name: "Palo Alto Networks (CloudGenix/Prisma SD-WAN)"
    enterprise_oid: "1.3.6.1.4.1.50114"  # ✅ Real CloudGenix enterprise OID
    detection_patterns:
      # EXTREMELY SPECIFIC patterns - must contain BOTH "ion" AND version pattern
      - "ion 1000 ("
      - "ion 2000 ("
      - "ion 3000 ("
      - "ion 5000 ("
      - "ion 7000 ("
      - "ion 9000 ("
      - "cloudgenix ion"
      - "prisma sd-wan ion"
      - "prisma sdwan ion"
      - "cgxtunnel"         # ✅ Real CloudGenix module name you found
      - "cloudgenix"
    oid_patterns:
      - "1.3.6.1.4.1.50114."      # ✅ Real CloudGenix enterprise OID
      - "1.3.6.1.4.1.50114.10."   # ✅ CloudGenix-specific OID branch from sysOR
      - "1.3.6.1.4.1.50114.10.2.10"  # ✅ EXACT CloudGenix sysOR OID!
      - "cloudgenix"
      - "cgxtunnel"                # ✅ Real CloudGenix identifier
      - "prisma sd-wan"
    device_types:
      - "sdwan"
      - "sdwan_gateway"
      - "edge_device"
      - "wan_optimizer"
    # CRITICAL: Must NOT match ANY regular network devices
    exclusion_patterns:
      - "catalyst"
      - "nexus"
      - "ios software"
      - "c9k"
      - "cat9k"
      - "c94"
      - "c93"
      - "c92"
      - "c91"
      - "procurve"          # ✅ Exclude ProCurve switches
      - "formerly procurve" # ✅ Exclude your specific switch
      - "hp j9"             # ✅ Exclude HP switches
      - "2530-24g"          # ✅ Exclude your switch model
      - "switch"            # ✅ Generic switch exclusion
      - "router"            # ✅ Generic router exclusion
      - "printer"           # ✅ Generic printer exclusion
      - "ups"               # ✅ Generic UPS exclusion
    fingerprint_oids:
      - name: "CloudGenix sysOR Table Search"
        oid: "1.3.6.1.2.1.1.9.1.2"  # ✅ Walk sysOR table, look for 50114 in results
        priority: 1
        description: "Search sysOR table for CloudGenix enterprise OID 1.3.6.1.4.1.50114"
      - name: "CloudGenix Enterprise Branch"
        oid: "1.3.6.1.4.1.50114.10.2.10"  # ✅ Direct check of CloudGenix OID
        priority: 1
        description: "Direct check of CloudGenix enterprise branch"
      - name: "Ion System Description"
        oid: "1.3.6.1.2.1.1.1.0"
        priority: 2
        description: "Ion system description - should contain 'ion' pattern"

  # Cisco SD-WAN (Viptela) - STRICTER patterns
  cisco_sdwan:
    display_name: "Cisco SD-WAN (Viptela)"
    enterprise_oid: "1.3.6.1.4.1.9"
    detection_patterns:
      - "viptela"
      - "cisco sd-wan"
      - "cisco sdwan"
      - "vedge"
      - "vmanage"
      - "vsmart"
      - "vbond"
      - "catalyst sdwan"
    oid_patterns:
      - "viptela"
      - "vedge"
    device_types:
      - "sdwan"
      - "sdwan_gateway"
    # CRITICAL: Must NOT match regular Cisco devices
    exclusion_patterns:
      - "catalyst l3 switch"
      - "ios software [cupertino]"
      - "cat9k"
      - "c9k"
      - "nexus"
    fingerprint_oids:
      - name: "Viptela Model"
        oid: "1.3.6.1.4.1.9.9.999.1.1.1.0"
        priority: 1
        description: "Cisco SD-WAN device model"

  # VMware VeloCloud
  velocloud:
    display_name: "VMware VeloCloud"
    enterprise_oid: "1.3.6.1.4.1.6876"
    detection_patterns:
      - "velocloud"
      - "velo cloud"
      - "vmware sd-wan"
      - "vmware sdwan"
      - "vcg"
      - "vce"
    oid_patterns:
      - "velocloud"
      - "vmware sd-wan"
    device_types:
      - "sdwan"
      - "sdwan_gateway"
    fingerprint_oids:
      - name: "VeloCloud Model"
        oid: "1.3.6.1.4.1.6876.4.1.1.0"
        priority: 1
        description: "VeloCloud edge model"

  # Brother International
  brother:
    display_name: "Brother International"
    enterprise_oid: "1.3.6.1.4.1.2435"
    detection_patterns:
      - "brother"
      - "brother nc-"
      - "brother nc-320h"
      - "nc-320h"
    oid_patterns:
      - "1.3.6.1.4.1.2435."
      - "brother"
    device_types:
      - "print_server"
      - "network_interface"
      - "printer"
    fingerprint_oids:
      - name: "Brother Model"
        oid: "1.3.6.1.4.1.2435.2.3.9.4.2.1.5.5.1.0"
        priority: 1
        description: "Brother network interface model"

  # HP Printers - before general HP networking
  hp_printer:
    display_name: "HP Printers"
    enterprise_oid: "1.3.6.1.4.1.11"
    detection_patterns:
      - "laserjet"
      - "officejet"
      - "deskjet"
      - "envy"
      - "photosmart"
      - "pagewide"
      - "latex"
      - "designjet"
      - "printer"
    oid_patterns:
      - "1.3.6.1.4.1.11.2.3.9."
      - "1.3.6.1.4.1.11.2.4.3."
      - "laserjet"
      - "officejet"
      - "printer"
    device_types:
      - "printer"
    exclusion_patterns:
      - "switch"
      - "router"
      - "aruba"
      - "procurve"
      - "lexmark"
    fingerprint_oids:
      - name: "HP Printer Model"
        oid: "1.3.6.1.4.1.11.2.3.9.4.2.1.1.3.3.0"
        priority: 1
        description: "HP printer model name"

  # HP Network Interfaces
  hp_network:
    display_name: "HP Network Interfaces"
    enterprise_oid: "1.3.6.1.4.1.11"
    detection_patterns:
      - "hp ethernet multi-environment"
      - "hp ethernet"
      - "hp jetdirect"
      - "jetdirect"
      - "hp network"
      - "hewlett-packard ethernet"
      - "hpbea"
      - "hpjet"
      - "jd151"
      - "jetdirect.*jd"
    oid_patterns:
      - "1.3.6.1.4.1.11.2.4.3."
      - "1.3.6.1.4.1.11.2.3.7."
      - "jetdirect"
      - "hp ethernet"
    device_types:
      - "print_server"
      - "network_interface"
    fingerprint_oids:
      - name: "JetDirect Model"
        oid: "1.3.6.1.4.1.11.2.4.3.1.1.3.1.0"
        priority: 1
        description: "HP JetDirect model identification"

  # Regular Palo Alto (after SD-WAN Palo Alto)
  palo_alto:
    display_name: "Palo Alto Networks"
    enterprise_oid: "1.3.6.1.4.1.25461"
    detection_patterns:
      - "palo alto"
      - "pan-os"
      - "panorama"
    oid_patterns:
      - "1.3.6.1.4.1.25461."
      - "palo alto"
      - "pan-os"
    device_types:
      - "firewall"
      - "management"
    # Exclude SD-WAN patterns
    exclusion_patterns:
      - "ion 1000"
      - "ion 2000"
      - "ion 3000"
      - "cloudgenix"
      - "prisma sd-wan"
      - "sd-wan"
    fingerprint_oids:
      - name: "PAN Model"
        oid: "1.3.6.1.4.1.25461.2.1.2.1.1.0"
        priority: 1
        description: "Palo Alto model"

  # Fortinet
  fortinet:
    display_name: "Fortinet"
    enterprise_oid: "1.3.6.1.4.1.12356"
    detection_patterns:
      - "fortinet"
      - "fortigate"
      - "fortiswitch"
      - "fortiap"
      - "fortiwifi"
    oid_patterns:
      - "1.3.6.1.4.1.12356."
      - "fortinet"
      - "fortigate"
    device_types:
      - "firewall"
      - "switch"
      - "access_point"
    fingerprint_oids:
      - name: "Fortinet Model"
        oid: "1.3.6.1.4.1.12356.101.1.2.1.0"
        priority: 1
        description: "Fortinet device model"

  # APC (Schneider Electric)
  apc:
    display_name: "APC (Schneider Electric)"
    enterprise_oid: "1.3.6.1.4.1.318"
    detection_patterns:
      - "apc"
      - "schneider"
      - "powerware"
    oid_patterns:
      - "1.3.6.1.4.1.318."
      - "apc"
    device_types:
      - "ups"
      - "pdu"
    fingerprint_oids:
      - name: "APC Model Number"
        oid: "1.3.6.1.4.1.318.1.1.1.1.1.1.0"
        priority: 1
        description: "APC UPS model"

  # Samsung Electronics
  samsung:
    display_name: "Samsung Electronics"
    enterprise_oid: "1.3.6.1.4.1.236"
    detection_patterns:
      - "samsung"
      - "samsung ipolis"
    oid_patterns:
      - "1.3.6.1.4.1.236."
      - "samsung"
    device_types:
      - "printer"
      - "camera"
      - "multifunction_printer"
    fingerprint_oids:
      - name: "Samsung Model"
        oid: "1.3.6.1.4.1.236.11.5.1.1.1.1.0"
        priority: 1
        description: "Samsung device model"

  # VMware (separate from VeloCloud)
  vmware:
    display_name: "VMware"
    enterprise_oid: "1.3.6.1.4.1.6876"
    detection_patterns:
      - "vmware"
      - "esxi"
      - "vcenter"
    oid_patterns:
      - "1.3.6.1.4.1.6876."
      - "vmware"
    device_types:
      - "server"
      - "hypervisor"
    # Exclude VeloCloud patterns
    exclusion_patterns:
      - "velocloud"
      - "sd-wan"
      - "sdwan"
    fingerprint_oids:
      - name: "VMware Product"
        oid: "1.3.6.1.4.1.6876.1.1.0"
        priority: 1
        description: "VMware product name"

  # BlueCat Networks
  bluecat:
    display_name: "BlueCat Networks"
    enterprise_oid: "1.3.6.1.4.1.13315"
    detection_patterns:
      - "bluecat"
      - "ddi server"
    oid_patterns:
      - "1.3.6.1.4.1.13315."
      - "bluecat"
    device_types:
      - "server"
      - "dns_server"
    fingerprint_oids:
      - name: "BlueCat Model"
        oid: "1.3.6.1.4.1.13315.3.1.1.2.1.2"
        priority: 1
        description: "BlueCat appliance model"

  # F5 Networks
  f5:
    display_name: "F5 Networks"
    enterprise_oid: "1.3.6.1.4.1.3375"
    detection_patterns:
      - "f5 networks"
      - "big-ip"
    oid_patterns:
      - "1.3.6.1.4.1.3375."
      - "f5"
    device_types:
      - "load_balancer"
      - "firewall"
    fingerprint_oids:
      - name: "F5 Product Name"
        oid: "1.3.6.1.4.1.3375.2.1.4.1.0"
        priority: 1
        description: "F5 product name"

  # Check Point Software
  checkpoint:
    display_name: "Check Point Software"
    enterprise_oid: "1.3.6.1.4.1.2620"
    detection_patterns:
      - "check point"
      - "checkpoint"
    oid_patterns:
      - "1.3.6.1.4.1.2620."
      - "checkpoint"
    device_types:
      - "firewall"
      - "security_gateway"
    fingerprint_oids:
      - name: "CheckPoint Product"
        oid: "1.3.6.1.4.1.2620.1.1.21.0"
        priority: 1
        description: "Check Point product name"

  # Xerox Corporation
  xerox:
    display_name: "Xerox Corporation"
    enterprise_oid: "1.3.6.1.4.1.253"
    detection_patterns:
      - "xerox"
      - "xerox.*printer"
      - "xerox.*color"
    oid_patterns:
      - "1.3.6.1.4.1.253."
      - "xerox"
    device_types:
      - "printer"
      - "multifunction_printer"
    fingerprint_oids:
      - name: "Xerox Model"
        oid: "1.3.6.1.4.1.253.8.53.3.2.1.3.1"
        priority: 1
        description: "Xerox printer model"

  # Juniper Networks - MOVED TO END with stricter patterns
  juniper:
    display_name: "Juniper Networks"
    enterprise_oid: "1.3.6.1.4.1.2636"
    detection_patterns:
      - "juniper networks"
      - "junos"
      - "srx series"
      - "mx series"
      - "ex series"
      - "qfx series"
    oid_patterns:
      - "1.3.6.1.4.1.2636."
      - "juniper networks"
      - "junos"
    device_types:
      - "router"
      - "switch"
      - "firewall"
    # CRITICAL: Exclude other vendors to prevent false positives
    exclusion_patterns:
      - "cisco"
      - "apc"
      - "dell"
      - "aruba"
      - "hp"
      - "lexmark"
      - "brother"
    fingerprint_oids:
      - name: "Juniper Product Name"
        oid: "1.3.6.1.4.1.2636.3.1.2.0"
        priority: 1
        description: "Juniper product name"

  # Generic SD-WAN catch-all - VERY STRICT now
  generic_sdwan:
    display_name: "Generic SD-WAN"
    enterprise_oid: "1.3.6.1.4.1.8072"
    detection_patterns:
      - "sd-wan appliance"
      - "sdwan appliance"
      - "wan optimization appliance"
      - "branch gateway appliance"
      - "edge gateway appliance"
    oid_patterns:
      - "sd-wan appliance"
      - "sdwan appliance"
    device_types:
      - "sdwan"
    # CRITICAL: Must NOT match regular network devices
    exclusion_patterns:
      - "cisco"
      - "catalyst"
      - "nexus"
      - "switch"
      - "router"
      - "firewall"
    fingerprint_oids:
      - name: "Generic SD-WAN Device"
        oid: "1.3.6.1.2.1.1.1.0"
        priority: 2
        description: "Generic system description"

  # Linux Embedded Device - fallback
  linux_embedded:
    display_name: "Linux Embedded Device"
    enterprise_oid: "1.3.6.1.4.1.8072"
    detection_patterns:
      - "linux"
      - "embedded linux"
      - "busybox"
    oid_patterns:
      - "1.3.6.1.4.1.8072.3.2.10"
      - "net-snmp"
    device_types:
      - "embedded_device"
      - "server"
    exclusion_patterns:
      # Don't match if more specific vendors are detected
      - "zebra"
      - "brother"
      - "rockwell"
      - "powerxpert"
      - "jetdirect"
      - "cisco"
      - "catalyst"
      - "nexus"
    fingerprint_oids:
      - name: "Linux Kernel Version"
        oid: "1.3.6.1.4.1.2021.100.4.0"
        priority: 2
        description: "Linux kernel version"

# Detection rules and priorities
detection_rules:
  priority_order:
    # CRITICAL: Regular networking vendors FIRST to prevent misclassification
    - "cisco"               # ✅ MOVED TO TOP - will catch your C9407R correctly
    - "aruba"               # ✅ MOVED UP - will catch ProCurve switches
    - "arista"
    - "dell"
    - "fortinet"
    # Specific vendors
    - "lexmark"
    - "zebra"
    - "rockwell"
    - "eaton"
    - "brother"
    - "hp_printer"
    - "hp_network"
    # SD-WAN vendors AFTER regular networking - with stricter patterns
    - "palo_alto_sdwan"     # Now has strict exclusion patterns
    - "cisco_sdwan"         # Now has strict exclusion patterns
    - "velocloud"
    - "generic_sdwan"       # Very strict now
    # Other vendors
    - "palo_alto"           # Regular Palo Alto after SD-WAN
    - "apc"
    - "samsung"
    - "vmware"              # Regular VMware after VeloCloud
    - "bluecat"
    - "f5"
    - "checkpoint"
    - "xerox"
    - "juniper"             # ✅ MOVED TO END - more restrictive detection
    # Fallback
    - "linux_embedded"

  confidence_levels:
    high: "Multiple vendor-specific OIDs successful"
    medium: "Basic detection + some vendor OIDs"
    low: "Basic detection only"
    none: "No vendor detected"

# Configuration for scanning behavior
scanning:
  default_timeout: 30
  oid_query_timeout: 10
  delay_between_queries: 100
  max_concurrent_queries: 5
  retry_failed_oids: true
  retry_count: 2