# vendor_fingerprints.yaml
version: "1.0"
metadata:
  description: "SNMP vendor fingerprinting configuration"
  last_updated: "2025-01-15"
  contributors: ["team", "community"]

# Common OIDs used across vendors
common_oids:
  system_description: "1.3.6.1.2.1.1.1.0"
  system_object_id: "1.3.6.1.2.1.1.2.0"
  system_uptime: "1.3.6.1.2.1.1.3.0"
  system_contact: "1.3.6.1.2.1.1.4.0"
  system_name: "1.3.6.1.2.1.1.5.0"
  system_location: "1.3.6.1.2.1.1.6.0"
  system_services: "1.3.6.1.2.1.1.7.0"

# Generic fallback OIDs for unknown vendors
generic_oids:
  - name: "Entity Model Name"
    oid: "1.3.6.1.2.1.47.1.1.1.1.13.1"
    priority: 1
    description: "Standard Entity MIB model name"
  - name: "Entity Serial Number"
    oid: "1.3.6.1.2.1.47.1.1.1.1.11.1"
    priority: 1
    description: "Standard Entity MIB serial number"
  - name: "Entity Hardware Revision"
    oid: "1.3.6.1.2.1.47.1.1.1.1.8.1"
    priority: 2
    description: "Standard Entity MIB hardware revision"

# Vendor-specific configurations
vendors:
  cisco:
    display_name: "Cisco Systems"
    enterprise_oid: "1.3.6.1.4.1.9"
    detection_patterns:
      - "cisco"
      - "ios"
      - "nx-os"
      - "asa"
      - "catalyst"
      - "nexus"
    oid_patterns:
      - "1.3.6.1.4.1.9."
      - "cisco"
      - "ios"
      - "nx-os"
    device_types:
      - "switch"
      - "router"
      - "firewall"
    fingerprint_oids:
      - name: "Cisco Software Version"
        oid: "1.3.6.1.4.1.9.9.25.1.1.1.2.2"
        priority: 1
        description: "Cisco-specific software version"
        device_types: ["switch", "router"]
      - name: "Cisco Platform"
        oid: "1.3.6.1.4.1.9.3.6.11.0"
        priority: 1
        description: "Cisco platform identifier"
      - name: "Cisco IOS Version"
        oid: "1.3.6.1.4.1.9.9.25.1.1.1.2.5"
        priority: 1
        description: "IOS version string"
      - name: "Cisco Model"
        oid: "1.3.6.1.2.1.47.1.1.1.1.13.1"
        priority: 5
        description: "Entity MIB model (lower priority)"

  arista:
    display_name: "Arista Networks"
    enterprise_oid: "1.3.6.1.4.1.30065"
    detection_patterns:
      - "arista"
      - "eos"
    oid_patterns:
      - "1.3.6.1.4.1.30065."
      - "arista"
      - "eos"
    device_types:
      - "switch"
      - "router"
    fingerprint_oids:
      - name: "Arista EOS Version"
        oid: "1.3.6.1.4.1.30065.3.1.1.0"
        priority: 1
        description: "Arista EOS software version"
      - name: "Arista EOS Build"
        oid: "1.3.6.1.4.1.30065.3.1.2.0"
        priority: 1
        description: "Arista EOS build information"

  aruba:
    display_name: "Aruba Networks (HPE)"
    enterprise_oid: "1.3.6.1.4.1.11"
    detection_patterns:
      - "aruba"
      - "arubaos"
      - "procurve switch"
      - "aruba networks"
      - "jl"
      - "jg"
      - "jx"
      - "cx"
      - "instant"
    oid_patterns:
      - "1.3.6.1.4.1.11.2.14.11."
      - "1.3.6.1.4.1.47196."
      - "1.3.6.1.4.1.14823."
      - "aruba"
      - "procurve switch"
      - "arubaos"
    device_types:
      - "switch"
      - "wireless_controller"
      - "access_point"
    fingerprint_oids:
      - name: "HP Entity Module Description"
        oid: "1.3.6.1.4.1.11.2.14.11.1.2.3.1.4.1"
        priority: 1
        description: "HP networking module description"
        device_types: ["switch"]
      - name: "Aruba CX Model"
        oid: "1.3.6.1.4.1.47196.4.1.1.3.8.2.1.1.1.4.1"
        priority: 1
        description: "Aruba CX switch model"
        device_types: ["switch"]
      - name: "Aruba Wireless Model"
        oid: "1.3.6.1.4.1.14823.2.2.1.1.1.2.0"
        priority: 1
        description: "Aruba wireless controller model"
        device_types: ["wireless_controller"]

  hp_network:
    display_name: "HP Network Interfaces"
    enterprise_oid: "1.3.6.1.4.1.11"
    detection_patterns:
      - "hp ethernet multi-environment"
      - "hp ethernet"
      - "hp jetdirect"
      - "jetdirect"
      - "hp network"
      - "hewlett-packard ethernet"
      - "hpbea"
      - "hpjet"
    oid_patterns:
      - "1.3.6.1.4.1.11.2.4.3."
      - "1.3.6.1.4.1.11.2.3.7."
      - "jetdirect"
      - "hp ethernet"
    device_types:
      - "print_server"
      - "network_interface"
    fingerprint_oids:
      - name: "JetDirect Model"
        oid: "1.3.6.1.4.1.11.2.4.3.1.1.3.1.0"
        priority: 1
        description: "HP JetDirect model identification"
      - name: "JetDirect Firmware"
        oid: "1.3.6.1.4.1.11.2.4.3.1.1.3.2.0"
        priority: 1
        description: "HP JetDirect firmware version"
      - name: "Network Interface Status"
        oid: "1.3.6.1.4.1.11.2.4.3.1.1.2.1.0"
        priority: 2
        description: "HP network interface status"

  hp_printer:
    display_name: "HP Printers"
    enterprise_oid: "1.3.6.1.4.1.11"
    detection_patterns:
      - "laserjet"
      - "officejet"
      - "deskjet"
      - "envy"
      - "photosmart"
      - "pagewide"
      - "latex"
      - "designjet"
      - "printer"
    oid_patterns:
      - "1.3.6.1.4.1.11.2.3.9."
      - "1.3.6.1.4.1.11.2.4.3."
      - "laserjet"
      - "officejet"
      - "printer"
    device_types:
      - "printer"
    exclusion_patterns:
      # Don't detect as HP printer if these are present
      - "switch"
      - "router"
      - "aruba"
      - "procurve"
    fingerprint_oids:
      - name: "HP Printer Model"
        oid: "1.3.6.1.4.1.11.2.3.9.4.2.1.1.3.3.0"
        priority: 1
        description: "HP printer model name"
      - name: "Printer Status"
        oid: "1.3.6.1.2.1.25.3.2.1.5.1"
        priority: 2
        description: "Standard printer status"

  dell:
    display_name: "Dell Technologies"
    enterprise_oid: "1.3.6.1.4.1.674"
    detection_patterns:
      - "dell"
      - "idrac"
      - "powerconnect"
      - "force10"
      - "poweredge"
    oid_patterns:
      - "1.3.6.1.4.1.674."
      - "dell"
      - "idrac"
    device_types:
      - "server"
      - "switch"
      - "storage"
    fingerprint_oids:
      - name: "Dell Chassis Service Tag"
        oid: "1.3.6.1.4.1.674.10892.5.1.3.2.0"
        priority: 1
        description: "Dell service tag"
      - name: "Dell Chassis Model"
        oid: "1.3.6.1.4.1.674.10892.5.1.3.12.0"
        priority: 1
        description: "Dell chassis model"
      - name: "iDRAC Version"
        oid: "1.3.6.1.4.1.674.10892.5.1.1.12.0"
        priority: 1
        description: "iDRAC firmware version"

  fortinet:
    display_name: "Fortinet"
    enterprise_oid: "1.3.6.1.4.1.12356"
    detection_patterns:
      - "fortinet"
      - "fortigate"
      - "fortiswitch"
      - "fortiap"
      - "fortiwifi"
    oid_patterns:
      - "1.3.6.1.4.1.12356."
      - "fortinet"
      - "fortigate"
    device_types:
      - "firewall"
      - "switch"
      - "access_point"
    fingerprint_oids:
      - name: "Fortinet Model"
        oid: "1.3.6.1.4.1.12356.101.1.2.1.0"
        priority: 1
        description: "Fortinet device model"
      - name: "Fortinet Serial Number"
        oid: "1.3.6.1.4.1.12356.101.1.2.2.0"
        priority: 1
        description: "Fortinet serial number"

  palo_alto:
    display_name: "Palo Alto Networks"
    enterprise_oid: "1.3.6.1.4.1.25461"
    detection_patterns:
      - "palo alto"
      - "pan-os"
      - "panorama"
    oid_patterns:
      - "1.3.6.1.4.1.25461."
      - "palo alto"
      - "pan-os"
    device_types:
      - "firewall"
      - "management"
    fingerprint_oids:
      - name: "PAN Model"
        oid: "1.3.6.1.4.1.25461.2.1.2.1.1.0"
        priority: 1
        description: "Palo Alto model"
      - name: "PAN Serial Number"
        oid: "1.3.6.1.4.1.25461.2.1.2.1.3.0"
        priority: 1
        description: "Palo Alto serial number"

  apc:
    display_name: "APC (Schneider Electric)"
    enterprise_oid: "1.3.6.1.4.1.318"
    detection_patterns:
      - "apc"
      - "schneider"
      - "powerware"
    oid_patterns:
      - "1.3.6.1.4.1.318."
      - "apc"
    device_types:
      - "ups"
      - "pdu"
    fingerprint_oids:
      - name: "APC Model Number"
        oid: "1.3.6.1.4.1.318.1.1.1.1.1.1.0"
        priority: 1
        description: "APC UPS model"
      - name: "APC Serial Number"
        oid: "1.3.6.1.4.1.318.1.1.1.1.2.3.0"
        priority: 1
        description: "APC UPS serial number"

# Detection rules and priorities
detection_rules:
  # Order matters - first match wins for ambiguous cases
  priority_order:
    - "hp_printer"  # Check printers before general HP networking
    - "hp_network"
    - "cisco"
    - "arista"
    - "palo_alto"
    - "fortinet"
    - "dell"
    - "aruba"      # After hp_printer to avoid conflicts
    - "apc"
  
  confidence_levels:
    high: "Multiple vendor-specific OIDs successful"
    medium: "Basic detection + some vendor OIDs"
    low: "Basic detection only"
    none: "No vendor detected"

# Configuration for scanning behavior
scanning:
  default_timeout: 30  # seconds
  oid_query_timeout: 10  # seconds per OID
  delay_between_queries: 100  # milliseconds
  max_concurrent_queries: 5
  retry_failed_oids: true
  retry_count: 2